version: 1.0
templates:
  - "gradle/wrapper/gradle-wrapper.properties"
variables:
  - id: version
    name: Gradle version
    type: select
    required: true
    options:
      - name: Latest
        value: 7.4
      - value: 7.4
      - value: 7.3.3
      - value: 7.3.2
      - value: 7.3.1
      - value: 7.3
      - value: 7.2
      - value: 7.1.1
      - value: 7.1
      - value: 7.0
      - value: 7.0.2
      - value: 7.0.1
      - value: 6.9.2
      - value: 6.9.1
      - value: 6.8.3
      - value: 6.8.2
      - value: 6.8.1
      - value: 6.8
      - value: 6.7.1
      - value: 6.7
      - value: 6.6
      - value: 6.5.1
      - value: 6.5
      - value: 6.4.1
      - value: 6.4
      - value: 6.3
      - value: 6.2.2
      - value: 6.2.1
      - value: 6.2
      - value: 6.1.1
      - value: 6.1
      - value: 6.0
      - value: 5.6.4
      - value: 5.6.3
      - value: 5.6.2
      - value: 5.6.1
      - value: 5.6
      - value: 5.5.1
      - value: 5.5
      - value: 5.4.1
      - value: 5.4
      - value: 5.3.1
      - value: 5.3
      - value: 5.2.1
      - value: 5.2
      - value: 5.1.1
      - value: 5.1
      - value: 5.0
      - value: 4.10.1
      - value: 4.10
      - value: 4.9
      - value: 4.8.1
      - value: 4.8
      - value: 4.7
      - value: 4.6
      - value: 4.5.1
      - value: 4.5
      - value: 4.4.1
      - value: 4.4
      - value: 4.3
      - value: 4.2.1
      - value: 4.2
      - value: 4.1
      - value: 4.0.2
      - value: 4.0.1
      - value: 4.0
      - value: 3.5.1
      - value: 3.5
      - value: 3.4.1
      - value: 3.4
      - value: 3.3
      - value: 3.2
      - value: 3.1
      - value: 3.0
      - value: 2.14
      - value: 2.13
      - value: 2.12
      - value: 2.11
      - value: 2.10
      - value: 2.9
      - value: 2.8
      - value: 2.7
      - value: 2.6
      - value: 2.5
      - value: 2.4
      - value: 2.3
      - value: 2.2
      - value: 2.1
      - value: 2.0
      - value: 1.12
      - value: 1.11
      - value: 1.10
      - value: 1.9
      - value: 1.8
      - value: 1.7
      - value: 1.6
      - value: 1.5
      - value: 1.4
      - value: 1.3
      - value: 1.2
      - value: 1.1
      - value: 1.0
      - value: 0.9.1
      - value: 0.9
      - value: 0.8
